{
  "name": "weather",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootswatch": "^3.3.7",
    "dynatable": "0.0.5",
    "jquery": "^3.2.1",
    "nw-react-slider": "^2.0.1",
    "react": "^15.5.4",
    "react-ace": "^5.2.0",
    "react-bootstrap": "^0.30.10",
    "react-bootstrap-columns": "^0.1.3",
    "react-center": "^1.1.1",
    "react-dom": "^15.5.4",
    "react-dropzone": "^4.1.3",
    "react-file-reader": "^1.1.2",
    "react-rangeslider": "^2.2.0",
    "react-timeout": "^1.0.1"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
